{
  "compilerOptions": {
    "target": "es2016",
    "outDir": "./dist",
    "allowJs": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
